spring.banner.location=banner-prod.txt
spring.output.ansi.enabled=detect

###############################################################################
# Axon Support
spring.datasource.url=jdbc:postgresql://eventstore:5432/axon
spring.datasource.username=axon
spring.datasource.password=axon

###############################################################################
# Database Support
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=mongodevdb
spring.data.mongodb.database=test
