server.port=8080
spring.application.name=application
spring.output.ansi.enabled=always
spring.banner.image.pixelmode=block
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

logging.level.org.apache.http=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=DEBUG

management.endpoint.health.show-details=when_authorized
# Don't do this in production!
management.endpoints.web.exposure.include=health,info,metrics,mappings,scheduledtasks,prometheus,replay
#management.endpoints.jmx.exposure.include=*
#management.endpoint.health.group.liveness.include=db
#management.endpoint.health.group.liveness.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

###############################################################################
# Application setup
application.setup.admin.username=admin@everest.engineering
application.setup.admin.password=ac0n3x72
application.jwt.signing-secret=yaeshoqu3Tahvoh7ongaish3eeThe7zo4eigeica
application.jwt.access-token.validity-seconds=36000
application.jwt.refresh-token.validity-seconds=360000
application.axon.retry.interval-milli-seconds=1000
application.axon.retry.max-count=1
application.axon.retry.pool-size=1

# Filestore using GridFS
application.filestore.backend=mongoGridFs

# Filestore using AWS S3
#application.filestore.backend=awsS3
#application.filestore.awsS3.buckets.permanent=permanent
#application.filestore.awsS3.buckets.ephemeral=ephemeral

###############################################################################
# Axon Support
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

###############################################################################
# Database
spring.jpa.hibernate.show_sql=false

# If using Mongo GridFS
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

event-store.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/axon
event-store.liquibase.change-log=classpath:database/axon.xml
event-store.datasource.username=axon
event-store.datasource.password=axon
event-store.datasource.driver-class-name=org.postgresql.Driver
event-store.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# See https://hibernate.atlassian.net/browse/HHH-12368
event-store.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

projections.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/projections?prepareThreshold=0
projections.liquibase.change-log=classpath:database/projections.xml
projections.datasource.username=projections
projections.datasource.password=projections
projections.datasource.driver-class-name=org.postgresql.Driver
projections.jpa.properties.hibernate.create_empty_composites.enabled=true
# See https://hibernate.atlassian.net/browse/HHH-12368
projections.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
projections.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
projections.jpa.show-sql=false

sessions.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/sessions?prepareThreshold=0
sessions.liquibase.change-log=classpath:database/user-sessions.xml
sessions.datasource.username=sessions
sessions.datasource.password=sessions
sessions.datasource.driver-class-name=org.postgresql.Driver
sessions.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
sessions.jpa.show-sql=false

file-mappings.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/filemappings?prepareThreshold=0
file-mappings.liquibase.change-log=classpath:database/file-mappings.xml
file-mappings.datasource.username=filemappings
file-mappings.datasource.password=filemappings
file-mappings.datasource.driver-class-name=org.postgresql.Driver
file-mappings.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
file-mappings.jpa.show-sql=false
