###############################################################################
# Axon Support
spring.datasource.url=jdbc:h2:mem:axon
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
spring.datasource.username=axon
spring.datasource.password=axon
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
